<!DOCTYPE html>
<html>
    <head>
        <title>Flappy Bird by Aniruddh</title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="theme-color" content="#121212">
        <style>
          body {width:400px!important;height:700px!important;}
        </style>
    </head>
    <body>
        <h1>Flappy Bird by <a href="https://linktr.ee/Anirudddh" >Aniruddh</a></h1>
        <canvas id="canvas" width="288" height="512"></canvas>
        <button type="button" name="button" class="red-button">FLY</button>
        <h4 style="color: wheat;">Game made with ❤️ by <a href="https://linktr.ee/Anirudddh" >Aniruddha Rajendra Shinde</a></h4>
        <script src="flappyBird.js"></script>
    </body>
</html>
